<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <PackageId>weave-csharp-api</PackageId>
    <Authors>Kovacs Boldizsar</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/weavechain/weave-csharp-api</RepositoryUrl>
    <PackageReleaseNotes>Weavechain C# API 1.0</PackageReleaseNotes>
    <Description>Weavechain C# API</Description>
    <Copyright>(c) 2023 Weavechain</Copyright>
    <PackageTags>data distributed-computing mpc homomorphic-encryption data-replication verifiable-credentials zero-knowledge-proofs self-sovereign layer-0 weavechain confidential-compute</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>weave_logo.png</PackageIcon>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9"/>
    <PackageReference Include="SimpleBase" Version="4.0.0"/>
    <PackageReference Include="Websocket.Client" Version="4.6.1"/>

    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
    <None Include="weave_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>